<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Die For Blueberry Muffins</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		    p {
      line-height: 1.5;
    }
	    ul {
      line-height: 1.5;
    }
		    ol {
      line-height: 1.5;
    }
	img {
  width: auto;
  height: 250px;
}
main {
  display: flex;
  flex-direction: column;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (min-width: 600px) {
  main {
    flex-direction: row;
  }
}
.container div {
  margin: 10px;
  padding: 20px;
}

		 @media only screen and (max-width: 480px) {
      h1,
      h2 {
            text-align: center;
            /* Center text on small screens */
      }
      }
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>
	
<header>
  <h1>To Die For Blueberry Muffins</h1>
  
</header>
	<main>
		<div>
	
		<img src="joshua-flores-5RQffqRkmWQ-unsplash.jpg" alt="Blueberry muffins">
<p>This blueberry muffin recipe makes eight extra large and yummy breakfast muffins with a sugary-cinnamon crumb topping.</p>		
		</div>
			<section>
			<h2>Ingredients</h2>
				<h3>Muffins:</h3>
			<ul>
				<li>1 ½ cups all-purpose flour</li>
				<li>¾ cup white sugar</li>
				<li>2 teaspoons baking powder</li>
				<li>½ teaspoon salt</li>
				<li>⅓ cup vegetable oil</li>
				<li>1 large egg</li>
				<li>⅓ cup milk, or more as needed</li>
				<li>1 cup fresh blueberries</li>
			</ul>
				<h3>Topping:</h3>
				<ul>
					<li>½ cup white sugar</li>
					<li>⅓ cup all-purpose flour</li>
					<li>¼ cup butter, cubed</li>
					<li>1 ½ teaspoons ground cinnamon</li>
				</ul>
		</section>
		
		<section>
			<h2>Directions</h2>
			<ol>
				<li>Preheat the oven to 400 degrees F (200 degrees C). Grease 8 muffin cups or line with paper liners.</li>
				<li>To make the muffins: Whisk flour, sugar, baking powder, and salt together in a large bowl.</li>
				<li>Pour oil into a small liquid measuring cup. Add egg and enough milk to reach the 1-cup mark; stir until combined.</li>
				<li>Pour into flour mixture and mix just until batter is combined. Fold in blueberries; set batter aside.</li>
				<li>To make the crumb topping: Combine sugar, flour, butter, and cinnamon in a small bowl. Mix with a fork until crumbly.</li>
				<li>Spoon batter into the prepared muffin cups, filling right to the top. Sprinkle with crumb topping.</li>
				<li>Bake in the preheated oven until a toothpick inserted in the center of a muffin comes out clean, 20 to 25 minutes. Enjoy!</li>
			</ol>
		</section>
		
	</main>
	<footer>
		<p>&copy; 2025 Evelyn Z Smith</p>
		<p>Photo by <a href="https://unsplash.com/@nyarlathotep?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joshua Flores</a> on <a href="https://unsplash.com/photos/brown-cupcakes-on-white-ceramic-plate-5RQffqRkmWQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
	</footer>
	<!-- HTML elements here -->

</body>
</html>




