<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nestlé Toll House's Original Chocolate Chip Cookies</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		    p {
      line-height: 1.5;
    }
	    ul {
      line-height: 1.5;
    }
		    ol {
      line-height: 1.5;
    }
	img {
  width: auto;
  height: 250px;
}
main {
  display: flex;
  flex-direction: column;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (min-width: 600px) {
  main {
    flex-direction: row;
  }
}
.container div {
  margin: 10px;
  padding: 20px;
}

		 @media only screen and (max-width: 480px) {
      h1,
      h2 {
            text-align: center;
            /* Center text on small screens */
      }
      }
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>
	
<header>
  <h1>Nestlé Toll House's Original Chocolate Chip Cookies</h1>
  
</header>
	<main>
		<div>
	
		<img src="james-trenda-7QGrloNqx6w-unsplash.jpg" alt="Chocolate chip cookies">
<p>The recipe that started it all! More than 80 years later, Nestlé Toll House's Original Chocolate Chip Cookies are a true classic and a go-to recipe for all occasions.</p>		
		</div>
			<section>
			<h2>Ingredients</h2>
			<ul>
				<li>2 1/4 cups all-purpose flour</li>
<li>1 teaspoon baking soda</li>
<li>1 teaspoon salt</li>
<li>1 cup (2 sticks) butter, softened</li>
<li>3/4 cup granulated sugar</li>
<li>3/4 cup packed brown sugar</li>
<li>1 teaspoon vanilla extract</li>
<li>2 large eggs</li>
<li>2 cups (12-oz. pkg.) Nestlé Toll House Semi-Sweet Chocolate Morsels</li>
<li>1 cup chopped nuts (if omitting, add 1-2 tablespoons of all-purpose flour)</li>
			</ul>
		</section>
		
		<section>
			<h2>Directions</h2>
			<ol>
				<li>Heat oven to 350°F (325°F for dark or nonstick pan). In 13x9-inch pan, melt butter in oven. Sprinkle brown sugar evenly over butter. Arrange pineapple slices on brown sugar. Place cherry in center of each pineapple slice, and arrange remaining cherries around slices; press gently into brown sugar.</li>
				<li>Add enough water to reserved pineapple juice to measure 1 cup. Make cake batter as directed on box, substituting pineapple juice mixture for the water. Pour batter over pineapple and cherries.</li>
				<li>Bake 42 to 48 minutes (44 to 53 minutes for dark or nonstick pan) or until toothpick inserted in center comes out clean. Immediately run knife around side of pan to loosen cake. Place heatproof serving plate upside down onto pan; turn plate and pan over. Leave pan over cake 5 minutes so brown sugar topping can drizzle over cake; remove pan. Cool 30 minutes. Serve warm or cool. Store covered in refrigerator.</li>
			</ol>
		</section>
		
	</main>
	<footer>
		<p>&copy; 2025 Evelyn Z Smith</p>
		<p>Photo by <a href="https://unsplash.com/@trendagraphy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">James Trenda</a> on <a href="https://unsplash.com/photos/a-group-of-cookies-7QGrloNqx6w?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
	</footer>
	<!-- HTML elements here -->

</body>
</html>



